trunk/MashupDesignTool/MacStyleContactForm/MacStyleContactForm.xaml

<bl:BasicControl x:Class="MacStyleContactFormControl.MacStyleContactForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="root"
    xmlns:bl="clr-namespace:BasicLibrary;assembly=BasicLibrary"
    d:DesignHeight="300" d:DesignWidth="255" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" SizeChanged="root_SizeChanged" Loaded="root_Loaded">

    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="BackgroundBrush">
            <GradientStop Color="#FFABABAB" Offset="0" />
            <GradientStop Color="#FF666666" Offset="1" />
        </LinearGradientBrush>
        
        <Style x:Key="MyTextBox1" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.5" Color="#E1E1E1"></GradientStop>
                        <GradientStop Offset="-0.2" Color="Gray"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#707070"></GradientStop>
                        <GradientStop Offset="1" Color="LightGray"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="5"
                                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                     x:Name="border" RenderTransformOrigin="0.5,0.5"
                                     Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentElement" Margin="2,0,0,0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyTextBox2" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.5" Color="#E1E1E1"></GradientStop>
                        <GradientStop Offset="-0.5" Color="Gray"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#707070"></GradientStop>
                        <GradientStop Offset="1" Color="LightGray"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border CornerRadius="5"
                                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                     x:Name="border" RenderTransformOrigin="0.5,0.5"
                                     Background="{TemplateBinding Background}">
                                <ScrollViewer Padding="{TemplateBinding Padding}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter x:Name="ContentElement" Margin="2,0,0,0"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#B1B1B1"></GradientStop>
                        <GradientStop Offset="0.7" Color="#7A7A7A"></GradientStop>
                        <GradientStop Offset="1" Color="#B1B1B1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#4A4A4A"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="16"
                                     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                     x:Name="border" RenderTransformOrigin="0.5,0.5"
                                     Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Grid.Row="1" CornerRadius="15" x:Name="border"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            BorderBrush="#808182" BorderThickness="1"
            Background="{Binding Background, ElementName=root, TargetNullValue={StaticResource BackgroundBrush}}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Direction="270" Color="Gray"></DropShadowEffect>
        </Border.Effect>
        <Grid x:Name="LayoutRoot" Background="Transparent" Margin="15,5,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Left" Margin="-4,0,0,0" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="1.15" ScaleY="1.02"></ScaleTransform>
                </StackPanel.RenderTransform>
                <sdk:Label VerticalContentAlignment="Center"  x:Name="label1"
                           FontFamily="Arial" FontWeight="ExtraBlack" FontSize="20" 
                           Foreground="White" Content="Contact">
                    <sdk:Label.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="-90" Color="Gray"></DropShadowEffect>
                    </sdk:Label.Effect>
                </sdk:Label>
                <sdk:Label Margin="5,0,0,0" VerticalContentAlignment="Center" x:Name="label2"
                           FontFamily="Arial" FontSize="20" 
                           Foreground="LightGray" Content="Form">
                    <sdk:Label.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black"></DropShadowEffect>
                    </sdk:Label.Effect>
                </sdk:Label>
            </StackPanel>
            
            <Border BorderBrush="#FF828282" BorderThickness="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch" Margin="-8,0"></Border>
            
            <sdk:Label Grid.Row="2" Grid.RowSpan="1" FontSize="10" x:Name="lblName"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Foreground="White" Content="Your name:">
                <sdk:Label.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="90"></DropShadowEffect>
                </sdk:Label.Effect>
            </sdk:Label>

            <TextBox Grid.Row="3" Grid.RowSpan="1" Name="txtName" Style="{StaticResource MyTextBox1}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Width="100" Height="20"/>

            <sdk:Label Grid.Row="4" Grid.RowSpan="1" FontSize="10" x:Name="lblEmail" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Foreground="White" Content="Your email:">
                <sdk:Label.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="90"></DropShadowEffect>
                </sdk:Label.Effect>
            </sdk:Label>

            <TextBox Grid.Row="5" Grid.RowSpan="1" Name="txtEmail" Style="{StaticResource MyTextBox1}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Width="100" Height="20" />

            <sdk:Label Grid.Row="6" Grid.RowSpan="1" FontSize="10" x:Name="lblSubject"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Foreground="White" Content="Subject:">
                <sdk:Label.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="90"></DropShadowEffect>
                </sdk:Label.Effect>
            </sdk:Label>

            <TextBox Grid.Row="7" Grid.RowSpan="1" Name="txtSubject" Style="{StaticResource MyTextBox1}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Width="100" Height="20" />

            <sdk:Label Grid.Row="8" Grid.RowSpan="1" FontSize="10" x:Name="lblMessage"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Foreground="White" Content="Message:">
                <sdk:Label.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="90"></DropShadowEffect>
                </sdk:Label.Effect>
            </sdk:Label>

            <TextBox Grid.Row="9" Grid.RowSpan="1" Name="txtMessage" Style="{StaticResource MyTextBox1}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Width="100" TextWrapping="Wrap" AcceptsReturn="True"/>
            
            <Button Content="Send" Grid.Row="10" Height="24" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Center" Width="70" Style="{StaticResource MyButton}" Click="button1_Click" />

            <Border BorderBrush="#FF828282" BorderThickness="1" Name="border2" Margin="-8,0" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            <sdk:Label Grid.Row="12" Grid.RowSpan="1" x:Name="lblError"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Foreground="White" Content="">
                <sdk:Label.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="90"></DropShadowEffect>
                </sdk:Label.Effect>
            </sdk:Label>
        </Grid>
    </Border>
</bl:BasicControl>
