MashupDesignTool/DataListEditor/DataListEditor.xaml

<UserControl x:Class="ItemCollectionEditor.DataListEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ls="clr-namespace:ListDataListItemControl;assembly=ListDataListItemControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
    mc:Ignorable="d"
    d:DesignHeight="330" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">



    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" MaxHeight="130"/>
            <RowDefinition Height="141*" MinHeight="10"/>
            <RowDefinition Height="100*" MinHeight="10" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="238" />
            <ColumnDefinition Width="66*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="textBlock3" Text="List item template:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid x:Name="gridTitle" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="155*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <sdk:GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="#FF94ADEB" MouseMove="GridSplitter_MouseMove" MouseLeftButtonDown="GridSplitter_MouseLeftButtonDown" MouseLeftButtonUp="GridSplitter_MouseLeftButtonUp"></sdk:GridSplitter>
            <Border Grid.Column="0" Grid.Row="0" Background="#FFE9ECFA" BorderBrush="#FF94ADEB" BorderThickness="1">
                <TextBlock Text="Property" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="#FFE9ECFA" BorderBrush="#FF94ADEB" Margin="3,0,0,0" BorderThickness="1">
                <TextBlock Text="Data" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
            </Border>
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
									VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="#FF94ADEB">
                <Grid Name="gridXmlBinding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Border Grid.Column="2" Grid.Row="1" x:Name="brdPreview" BorderBrush="#FF617584" BorderThickness="1" Margin="5,10,0,0">
        </Border>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Name="spItemTemplate" Orientation="Horizontal">
                <ls:ListDataListItem Width="100" Height="100" x:Name="img1"  RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="img1_MouseLeftButtonUp">
                    <ls:ListDataListItem.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                    </ls:ListDataListItem.RenderTransform>
                </ls:ListDataListItem>
            </StackPanel>
        </ScrollViewer>

        <sdk:TabControl x:Name="tabControl1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <sdk:TabItem Header="Xml Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Name="textBlock1" Text="XmlURL:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="http://vnexpress.net/RSS/GL/Xa-hoi.rss" Name="textXmlURL"/>
                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Get data" x:Name="btnGetXml" Click="Get_Click" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Name="textBlock2" Text="Xml element:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="item" Name="textXmlElement"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Database Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="ServerType:" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="comboServerType" Grid.Column="1" SelectedIndex="0">                        
                        <ComboBoxItem Content="MySQL"></ComboBoxItem>
                        <ComboBoxItem Content="MSSQL"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="ServerUrl:" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <TextBox x:Name="textServerUrl" Grid.Column="3" Text="SQL09.FREEMYSQL.NET"></TextBox>

                    <TextBlock Text="DatabseName:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textDBName" Grid.Row="1" Grid.Column="1" Text="kudo001"></TextBox>
                    <TextBlock Text="QueryString:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <TextBox x:Name="textSQLString" Grid.Row="1" Grid.Column="3" Text="text"></TextBox>

                    <TextBlock Text="UserName:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textUserName" Grid.Row="2" Grid.Column="1" Text="kudo183"></TextBox>
                    <TextBlock Text="Password:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <PasswordBox x:Name="textPassword" Grid.Row="2" Grid.Column="3" Password="nobita"></PasswordBox>

                    <Button x:Name="btnGetDatabase" Content="Get data" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Click="btnGetDatabase_Click"></Button>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnApply" Content="Apply" Margin="0,7,20,7" Click="btnApply_Click" />
            <Button Grid.Column="2" x:Name="btnCancel" Content="Cancel"  Margin="0,7,40,7" Click="btnCancel_Click" />
        </Grid>
        <sdk:GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Top" Height="5" Background="#FFEBEBEC" Margin="0,3,0,0"/>
        <sdk:GridSplitter Grid.Row="1" Grid.Column="2" Name="gridSplitter2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Background="#FFEBEBEC" Margin="0,10,0,0"/>
        <sdk:GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="gridSplitter3" VerticalAlignment="Top" Height="5" Background="#FFEBEBEC" Margin="0,3,0,0"/>
    </Grid>
</UserControl>
