trunk/MashupDesignTool/NewsReaderControl/NewsReader.xaml

<UserControl xmlns:my="clr-namespace:NewsReaderControl"  x:Class="NewsReaderControl.NewsReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="root"
    d:DesignHeight="300" d:DesignWidth="400" SizeChanged="UserControl_SizeChanged">
    
    <UserControl.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF9DA3AA" Offset="0" />
            <GradientStop Color="#FF516486" Offset="0.3" />
            <GradientStop Color="#FF203A6C" Offset="0.6" />
            <GradientStop Color="#FF032165" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" SizeChanged="Canvas_SizeChanged">
            <my:NewsPage x:Name="page2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         Background="{Binding Background, ElementName=root}" 
                         BorderBrush="{Binding BorderBrush, ElementName=root}" 
                         BorderThickness="{Binding BorderThickness, ElementName=root}">
            </my:NewsPage>
            <my:NewsPage x:Name="page1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Background="{Binding Background, ElementName=root}" 
                         BorderBrush="{Binding BorderBrush, ElementName=root}" 
                         BorderThickness="{Binding BorderThickness, ElementName=root}">
            </my:NewsPage>
        </Canvas>
        <StackPanel x:Name="spMagnifierChoise" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF9DA3AA" Offset="0" />
                    <GradientStop Color="#FF516486" Offset="0.3" />
                    <GradientStop Color="#FF203A6C" Offset="0.6" />
                    <GradientStop Color="#FF032165" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <CheckBox x:Name="ckbMagnifier" Content="Magnifier" Margin="3,5,0,0" Checked="ckbMagnifier_Checked" Unchecked="ckbMagnifier_Unchecked"></CheckBox>
            <Slider x:Name="sdMagnification" Orientation="Vertical" Height="120" Minimum="1.5" Maximum="3" SmallChange="0.1" LargeChange="0.4" IsEnabled="{Binding ElementName=ckbMagnifier, Path=IsChecked}" IsHitTestVisible="True" ValueChanged="sdMagnification_ValueChanged"></Slider>
        </StackPanel>
    </Grid>
</UserControl>
