trunk/MashupDesignTool/Present/PresentPage.xaml

<navigation:Page x:Class="Present.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:my="clr-namespace:DockCanvas;assembly=DockCanvas"            
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <Storyboard x:Key="Appear" x:Name="Appear" Storyboard.TargetName="LayoutRoot">
            <DoubleAnimation Duration="0:0:1.5" From="0" To="1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Grid.Row="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
            <my:DockCanvas VerticalAlignment="Top" HorizontalAlignment="Center" Name="dockCanvas1" Width="100" Height="100" Background="White" Margin="0,5,0,0"></my:DockCanvas>
            <!--</Grid>-->
        </ScrollViewer>
    </Grid>
</navigation:Page>
