trunk/MashupDesignTool/MenuEditor/MenuEditor.xaml

<UserControl x:Class="MenuEditor.MenuEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" Name="border1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="144*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Grid.Column="2" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnOK" Width="50" Click="btnOK_Click" />
            <Button Content="Cancel" Grid.Column="3" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnCancel" Width="50" Click="btnCancel_Click" />
            <Button Content="Preview" Grid.Column="0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnPreview" Width="50" Click="btnPreview_Click" />
        </Grid>
        <TextBox Grid.Row="1" Margin="0,5,0,0" Name="textXmlString" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyUp="textXmlString_KeyUp" />
        <sdk:GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Top" Height="5" />
    </Grid>
</UserControl>
