CustomUserControl/ListDataListItemLibrary/ListDataListItemControl/ListDataListItem.xaml

<bl:BasicDataListItem x:Class="ListDataListItemControl.ListDataListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="clr-namespace:BasicLibrary;assembly=BasicLibrary"
    mc:Ignorable="d"
    d:DesignHeight="332" d:DesignWidth="200" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Border x:Name="LayoutBorder" BorderBrush="Black" BorderThickness="1">
        <StackPanel x:Name="LayoutRoot" Background="White">
            <sdk:Label Height="28" Name="lblHeader" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Foreground="White">
                <sdk:Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF1E81C2" Offset="1" />
                    </LinearGradientBrush>
                </sdk:Label.Background>
            </sdk:Label>
        
            <sdk:Label Name="lblSubItem1" Margin="5,8,5,0" Visibility="Collapsed">
                <sdk:Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="5" Height="5" Fill="Blue" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="recBullet1"></Rectangle>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" x:Name="tbSubItemContent1">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbSubItemTooltip1"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </sdk:Label.Content>
            </sdk:Label>
            <sdk:Label Name="lblSubItem2" Margin="5,8,5,0" Visibility="Collapsed">
                <sdk:Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="5" Height="5" Fill="Blue" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="recBullet2"></Rectangle>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" x:Name="tbSubItemContent2">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbSubItemTooltip2"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </sdk:Label.Content>
            </sdk:Label>
            <sdk:Label Name="lblSubItem3" Margin="5,8,5,0" Visibility="Collapsed">
                <sdk:Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="5" Height="5" Fill="Blue" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="recBullet3"></Rectangle>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" x:Name="tbSubItemContent3">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbSubItemTooltip3"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </sdk:Label.Content>
            </sdk:Label>
            <sdk:Label Name="lblSubItem4" Margin="5,8,5,0" Visibility="Collapsed">
                <sdk:Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="5" Height="5" Fill="Blue" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="recBullet4"></Rectangle>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" x:Name="tbSubItemContent4">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbSubItemTooltip4"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </sdk:Label.Content>
            </sdk:Label>
            <sdk:Label Name="lblSubItem5" Margin="5,8,5,0" Visibility="Collapsed">
                <sdk:Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="5" Height="5" Fill="Blue" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="recBullet5"></Rectangle>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" x:Name="tbSubItemContent5">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbSubItemTooltip5"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </sdk:Label.Content>
            </sdk:Label>
            <sdk:Label Name="lblSubItem6" Margin="5,8,5,0" Visibility="Collapsed">
                <sdk:Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="5" Height="5" Fill="Blue" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="recBullet6"></Rectangle>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" x:Name="tbSubItemContent6">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbSubItemTooltip6"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </sdk:Label.Content>
            </sdk:Label>
            <sdk:Label Name="lblSubItem7" Margin="5,8,5,0" Visibility="Collapsed">
                <sdk:Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="5" Height="5" Fill="Blue" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="recBullet7"></Rectangle>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" x:Name="tbSubItemContent7">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbSubItemTooltip7"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </sdk:Label.Content>
            </sdk:Label>
            <sdk:Label Name="lblSubItem8" Margin="5,8,5,0" Visibility="Collapsed">
                <sdk:Label.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="5" Height="5" Fill="Blue" Margin="0,6,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="recBullet8"></Rectangle>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Stretch" x:Name="tbSubItemContent8">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbSubItemTooltip8"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </sdk:Label.Content>
            </sdk:Label>
        </StackPanel>
    </Border>
</bl:BasicDataListItem>
