MashupDesignTool/MapulRibbon/RibbonItem.xaml

<StackPanel 
    x:Class="MapulRibbon.RibbonItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,0,0"
    xmlns:MapulRibbon="clr-namespace:MapulRibbon;assembly=MapulRibbon">    
    <StackPanel.Resources>    
        <Storyboard x:Name="sbBorderMouseEnter">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFBBCFE2"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF4C80B1"/>
            </ColorAnimationUsingKeyFrames>                        
        </Storyboard>
        <Storyboard x:Name="sbMainMouseEnter">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDDE7F5"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFE4EFFD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD6E6F3"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFDCE8F8"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD1DEEF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFDCE9FA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFC7D8ED"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFDBE9FA"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCFDFEF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFDBE8F9"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD1E1F0"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFDBE8F8"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbBorderMouseLeave">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4C80B1"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFBBCFE2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbMainMouseLeave">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE4EFFD"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFDDE7F5"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDCE8F8"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFD6E6F3"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDCE9FA"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFD1DEEF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDBE9FA"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFC7D8ED"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDBE8F9"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFCFDFEF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RIMain" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFDBE8F8"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFD1E1F0"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </StackPanel.Resources>
    <Border x:Name="RIBorder" CornerRadius="3,3,3,3" BorderBrush="#FFBBCFE2" BorderThickness="1,1,1,1">    
        <Grid>
            <Grid.RowDefinitions>               
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="RIMain" Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDDE7F5"/>
                        <GradientStop Color="#FFD6E6F3" Offset="1"/>
                        <GradientStop Color="#FFD1DEEF" Offset="0.21"/>
                        <GradientStop Color="#FFC7D8ED" Offset="0.241"/>
                        <GradientStop Color="#FFCFDFEF" Offset="0.683"/>
                        <GradientStop Color="#FFD1E1F0" Offset="0.719"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <Grid x:Name="RITitle" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0D8F0"/>
                        <GradientStop Color="#FFBBD4EC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RITitle_rightColumn" Width="0" />
                </Grid.ColumnDefinitions>            
                <TextBlock x:Name="RITitleText" Grid.Column="0" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Foreground="#FF4A85CD" />                
            </Grid>
        </Grid>
    </Border>
</StackPanel>
