trunk/MashupDesignTool/DesignCanvas/DesignCanvas.xaml

<UserControl x:Class="MashupDesignTool.DesignCanvas" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="clr-namespace:DockCanvas;assembly=DockCanvas"
    mc:Ignorable="d" xmlns:my="clr-namespace:MashupDesignTool" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" d:DesignHeight="300" d:DesignWidth="400" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" KeyDown="LayoutRoot_KeyDown" KeyUp="LayoutRoot_KeyUp" LostFocus="UserControl_LostFocus" x:Name="root" Loaded="root_Loaded">

    <Border Background="{Binding Background, ElementName=root}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dc:DockCanvas VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ControlContainer" Background="White" MouseMove="LayoutRoot_MouseMove" Width="800" Height="500" SizeChanged="ControlContainer_SizeChanged">
                    <TextBox Canvas.Left="-10000" Canvas.Top="-10000" Height="20" Name="textBox1" Width="100" TextChanged="textBox1_TextChanged" />
                </dc:DockCanvas>
                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LayoutRoot" Background="Transparent" MouseMove="LayoutRoot_MouseMove" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" KeyDown="LayoutRoot_KeyDown" KeyUp="LayoutRoot_KeyUp" MouseRightButtonDown="LayoutRoot_MouseRightButtonDown" Width="800" Height="500">
                    <Rectangle Canvas.Left="198" Canvas.Top="105" Height="100" Name="multipleSelectRect" Stroke="SteelBlue" StrokeThickness="2" Width="121" Visibility="Collapsed" Fill="LightBlue" Opacity="0.4" />
                    <Button Content="Button" Height="0" Name="button1" Width="0" Canvas.Left="6" Canvas.Top="6" />
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
