trunk/MashupDesignTool/MapulRibbon/About.xaml

<UserControl x:Class="MapulRibbon.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="300" Height="120" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">        
    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="1,1,1,1" BorderBrush="WhiteSmoke" CornerRadius="5,5,5,5">
        <StackPanel Width="300" Height="200" Background="White">
            <Border BorderThickness="1,1,1,1" BorderBrush="LightGray" CornerRadius="4,4,0,0" Margin="10,10,10,7">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBDAEF" />
                            <GradientStop Color="#FFCBDAEF" Offset="0.005"/>
                            <GradientStop Color="Gray" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock x:Name="aboutTitle" FontSize="12" HorizontalAlignment="Stretch" Foreground="White" TextAlignment="Center" />                    
                    <TextBlock x:Name="aboutText" FontSize="10" HorizontalAlignment="Stretch" Foreground="White" TextAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" />                    
                </StackPanel>                        
            </Border>            
            <HyperlinkButton x:Name="aboutHl" FontSize="9" HorizontalAlignment="Center" />
        </StackPanel>
            </Border>
    </Grid>
</UserControl>
