trunk/MashupDesignTool/MapulRibbon/RibbonSimpleListView.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  x:Class="MapulRibbon.RibbonSimpleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="88" d:DesignWidth="452">
    
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox HorizontalAlignment="Stretch" Name="listBox" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFF0F0F0" BorderBrush="#FFBBCFE2" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <my:WrapPanel Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="86" Background="Transparent" Margin="2,0,2,0">
                        <Image Source="{Binding ImageSource}" Width="40" Height="36" HorizontalAlignment="Center" Stretch="Uniform"></Image>
                        <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="#FF4A85CD"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
