trunk/CustomUserControl/BriefNewsControl/BriefNewsControl/BriefNews.xaml

<bl:BasicDataListItem x:Class="BriefNewsControl.BriefNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bl="clr-namespace:BasicLibrary;assembly=BasicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="207" d:DesignWidth="430">

    <Border Grid.Row="1" CornerRadius="0" x:Name="border"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Background="White">
        <Grid x:Name="LayoutRoot" Background="Transparent" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Stretch="Uniform" VerticalAlignment="Top" Width="0" x:Name="image" Margin="0"></Image>
            <StackPanel Grid.Column="1">
                <HyperlinkButton x:Name="tbTitle" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Margin="3,0,0,0" Click="tbTitle_Click">
                    <ContentControl>
                        <TextBlock TextWrapping="Wrap" x:Name="tbTitleControl" Foreground="#98B2D8"></TextBlock>
                    </ContentControl>
                </HyperlinkButton>
                <TextBlock x:Name="tbContent" Margin="2,0,0,0" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</bl:BasicDataListItem>
