CustomUserControl/CategoryQuickViewControl/CategoryQuickViewControl/CategoryQuickView.xaml

<bl:BasicDataListItem x:Class="CategoryQuickViewControl.CategoryQuickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="clr-namespace:BasicLibrary;assembly=BasicLibrary"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Border x:Name="LayoutBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="15,15,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9F8FD" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbCategory" Margin="10,8,10,4" Text="Category" Cursor="Hand" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FF0072D3" VerticalAlignment="Center"></TextBlock>
            <Rectangle Grid.Row="1" Margin="10,0,10,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.148" />
                        <GradientStop Color="#FFCFD4D8" Offset="0.348" />
                        <GradientStop Color="#FFCFD4D8" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="2" Margin="10,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgImage" Grid.RowSpan="2" Margin="2,0,0,0" Source="http://tuntravel.com/images/resources/no_image.jpg" Cursor="Hand" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"></Image>
                <TextBlock x:Name="tbMainTitle" Text="MainTitle" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Cursor="Hand" FontWeight="Bold" TextTrimming="WordEllipsis" Foreground="Black"></TextBlock>
                <TextBlock x:Name="tbMainDetail" Text="MainDetail" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Foreground="Black"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,10,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbOtherTitle1" Text="Other title 1" Grid.Row="0" Cursor="Hand" TextTrimming="WordEllipsis" Foreground="#FF0072D3" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tbOtherTitle2" Text="Other title 2" Grid.Row="1" Cursor="Hand" TextTrimming="WordEllipsis" Foreground="#FF0072D3" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tbNavigateCategory" Text="NavigateCategory" Grid.Row="2" Cursor="Hand" TextTrimming="WordEllipsis" Foreground="#FF0072D3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</bl:BasicDataListItem>
