trunk/MashupDesignTool/MashupDesignTool/ChildWindow/LinkWindow.xaml

<controls:ChildWindow x:Class="MashupDesignTool.LinkWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="496" Height="255" 
           Title="LinkWindow" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <sdk:Label Content="Application name:" />
            <sdk:Label Grid.Column="1" Foreground="#0066DD" Content="abc" FontWeight="Bold" FontSize="18" FontFamily="Verdana" x:Name="lblAppName" />
            
            <sdk:Label Grid.Row="1" Content="Last update:" />
            <sdk:Label Grid.Row="1" Grid.Column="1" Foreground="#0846A6" Content="abc" FontStyle="Italic" FontFamily="Verdana" x:Name="lblLastUpdate" />

            <sdk:Label Grid.Row="2" Content="Edit link:" Foreground="#705050" FontWeight="Bold" FontSize="14" Margin="12,4,0,0" />
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,5,0" Width="91" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                <Image Source="/MashupDesignTool;component/Images/copytoclipboard.png" Width="20" Height="20"></Image>
                    <sdk:Label Content="Copy link" Margin="2,0,0,0" Foreground="#007BD8" FontStyle="Italic"></sdk:Label>
                </StackPanel>
            </Button>

            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Background="White" IsReadOnly="True" x:Name="txtEditLink" Margin="0,4,0,0"></TextBox>

            <sdk:Label Grid.Row="4" Content="Present link:" Foreground="#705050" FontWeight="Bold" FontSize="14" Margin="12,4,0,0" />
            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,5,0" Width="91" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MashupDesignTool;component/Images/copytoclipboard.png" Width="20" Height="20"></Image>
                    <sdk:Label Content="Copy link" Margin="2,0,0,0" Foreground="#007BD8" FontStyle="Italic"></sdk:Label>
                </StackPanel>
            </Button>

            <TextBox Grid.Row="5" Grid.ColumnSpan="2" Background="White" IsReadOnly="True" x:Name="txtPresentLink" Margin="0,4,0,0"></TextBox>
        </Grid>
        <Button x:Name="OKButton" Content="Close" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>
