trunk/MashupDesignTool/Testcontrol1/MainPage.xaml

<UserControl x:Class="Testcontrol1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded" xmlns:my1="clr-namespace:Liquid;assembly=Liquid.HtmlRichTextArea" xmlns:my3="clr-namespace:RssSlideshowControl;assembly=RssSlideshowControl" xmlns:my="clr-namespace:MacStyleContactFormControl;assembly=MacStyleContactFormControl">

    <Canvas x:Name="LayoutRoot">
        
        
        <!--<Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="325,277,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <my:NewsPage HorizontalAlignment="Left" Margin="312,7,0,0" Name="newsPage1" VerticalAlignment="Top" Height="200" Width="216" />
        <my1:HtmlRichTextArea HorizontalAlignment="Left" Margin="298,215,0,0" Name="htmlRichTextArea1" VerticalAlignment="Top" Width="238" Height="61" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,277,0,0" Name="comboBox1" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />-->
            <!--<ComboBoxItem>
                <ComboBoxItem.Content>
                    <Button Content="ABC"></Button>
                </ComboBoxItem.Content>
            </ComboBoxItem>-->
        <!--</ComboBox>
        <TextBox Height="58" HorizontalAlignment="Left" Margin="528,268,0,0" Name="textBox1" VerticalAlignment="Top" Width="136" />-->
        <Button Canvas.Left="19" Canvas.Top="25" Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click_1" >
            <Button.Projection>
                <PlaneProjection RotationY="75"></PlaneProjection>
            </Button.Projection>
        </Button>
        <Rectangle Canvas.Left="138" Canvas.Top="121" Height="100" Name="rectangle1" Stroke="Black" StrokeThickness="1" Width="200" Fill="#FFAA4646" >
            <Rectangle.Projection>
                <PlaneProjection RotationX="75"></PlaneProjection>
            </Rectangle.Projection>
        </Rectangle>
        <Button Canvas.Left="0" Canvas.Top="0" Content="Button" Height="23" Name="button2" Width="80" Click="button2_Click">
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y ="0.5"></Point>
            </Button.RenderTransformOrigin>
        </Button>
        <Image Canvas.Left="662" Canvas.Top="0" Height="400" Name="image1" Stretch="Fill" Width="500" />
        <my3:RssSlideshow Canvas.Left="123" Canvas.Top="0" Height="140" Name="rssSlideshow1" Width="244" Background="Yellow" />
        <my:MacStyleContactForm Canvas.Left="299" Canvas.Top="0" Name="macStyleContactForm1" Height="251" Width="194" />
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </RadialGradientBrush>
        </Canvas.Background>
    </Canvas>
</UserControl>
