MashupDesignTool/RssSlideshowControl/RssSlideshow.xaml

<bl:BasicControl x:Class="RssSlideshowControl.RssSlideshow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="clr-namespace:BasicLibrary;assembly=BasicLibrary"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:lq="clr-namespace:Liquid;assembly=Liquid.RichText"
    mc:Ignorable="d" x:Name="root"
    d:DesignHeight="300" d:DesignWidth="200" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="root_Loaded">

    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="#FF349AFF"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:0" Duration="0:0:0.20" To="1.2"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:0" Duration="0:0:0.20" To="1.2"></DoubleAnimation>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused"/>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="90"
                                       BorderBrush="#FF349AFF" BorderThickness="2" 
                                       x:Name="border" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="scaleTransform"/>
                                </Border.RenderTransform>
                                <ContentPresenter x:Name="contentPresenter" 
                                       ContentTemplate="{TemplateBinding ContentTemplate}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="BackgroundBrush">
            <GradientStop Color="#FFDFDFDF" Offset="0.361" />
            <GradientStop Color="#FF6F6F6F" Offset="0.992" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Border Grid.Row="1" CornerRadius="15" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Background="{Binding Background, ElementName=root, TargetNullValue={StaticResource BackgroundBrush}}">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnToPrevious" Style="{StaticResource MyButton}" Content="&lt;" Click="btnToPrevious_Click"></Button>
                <sdk:Label Grid.Column="1" Name="lbIndex" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF349AFF"></sdk:Label>
                <Button Grid.Column="2" Name="btnToNext" Style="{StaticResource MyButton}" Content="&gt;" Click="btnToNext_Click"></Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" Margin="12,12,12,12" Stretch="Fill" Source="/RssSlideshowControl;component/Images/RSS%20Icon.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <sdk:Label Grid.Column="1" Margin="0,12,10,0" Name="lbPubDate" FontFamily="Arial" />
                <HyperlinkButton Grid.Row="2" Grid.Column="2" x:Name="hlbTitle" FontFamily="Arial" FontSize="14" Margin="0,0,10,0" Click="hlbTitle_Click"></HyperlinkButton>
            </Grid>

            <lq:RichTextBlock Grid.Row="2" Margin="10,0,10,0" Background="Transparent" x:Name="rtbSummary" 
                              VerticalContentAlignment="Top" VerticalAlignment="Top" 
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                              FontFamily="Arial" FontSize="12" LinkClicked="rtbSummary_LinkClicked">
            </lq:RichTextBlock>

            <HyperlinkButton Grid.Row="3" HorizontalAlignment="Center" x:Name="hlbLink" FontFamily="Arial" FontSize="11" Margin="5,0,5,0" Click="hlbLink_Click"></HyperlinkButton>
        </Grid>
    </Border>
</bl:BasicControl>
