MashupDesignTool/HienThiListTinTucControl/RssItemControl.xaml

<UserControl x:Class="HienThiListTinTucControl.RssItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liquidRichText="clr-namespace:Liquid;assembly=Liquid.RichText"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="AliceBlue" BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
            </Border.Effect>
            <StackPanel x:Name="LayoutItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <liquidRichText:RichTextBlock Name="RssItemTitle" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="12" FontWeight="Bold" FontFamily="Arial" FontStyle="Italic"  Foreground="#FF0000CC" LinkClicked="RssItemTitle_LinkClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock Margin="5,0,0,0" Name="RssItemPubDate" VerticalAlignment="Stretch" Foreground="#FF867878" FontStyle="Italic" FontSize="9" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                <liquidRichText:RichTextBlock Name="RssItemDetail" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="10" LinkClicked="RssItemTitle_LinkClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
