MashupDesignTool/HienThiListTinTucControl/RssItemListControl.xaml

<UserControl x:Class="HienThiListTinTucControl.RssItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:HienThiListTinTucControl"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="221" d:DesignWidth="821" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" >

    <UserControl.Resources>
        <SolidColorBrush x:Name="DarkBrush" Color="DarkGray"  />
        <SolidColorBrush x:Name="MediumBrush" Color="Gray" />
        <SolidColorBrush x:Name="LightBrush" Color="White"/>
    </UserControl.Resources>

    <Border BorderBrush="Black">
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00003F" Offset="0.006" />
                    <GradientStop Color="#FF8FA3A3" Offset="0.901" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,5,0,0" x:Name="channelTitle" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" ></TextBlock>
                <Image Grid.Column="1" Margin="3,3,3,3" Stretch="Uniform" x:Name="channelImage" HorizontalAlignment="Center"></Image>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Button x:Name="LeftButton" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Visibility="Collapsed" Click="LeftButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Fill="{StaticResource LightBrush}" Height="20" Width="26" Stretch="Fill" Stroke="{StaticResource DarkBrush}" Data="M446.17392,172.90543 C446.27936,192.92148 406.35571,204.69794 421.05554,180.64854 C427.8862,169.47339 393.68411,196.98341 393.91034,173.09254 C394.12988,149.90575 431.90207,180.51912 421.05554,166.83844 C405.30811,146.97626 446.08047,155.16463 446.17392,172.90543 z">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="13" CenterY="10"></RotateTransform>
                                </Path.RenderTransform>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="LeftButtonDisable" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Fill="{StaticResource MediumBrush}" Height="20" Width="26" Stretch="Fill" Stroke="{StaticResource DarkBrush}" Data="M446.17392,172.90543 C446.27936,192.92148 406.35571,204.69794 421.05554,180.64854 C427.8862,169.47339 393.68411,196.98341 393.91034,173.09254 C394.12988,149.90575 431.90207,180.51912 421.05554,166.83844 C405.30811,146.97626 446.08047,155.16463 446.17392,172.90543 z">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="13" CenterY="10"></RotateTransform>
                                </Path.RenderTransform>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Border BorderThickness="3" Grid.Column="1" BorderBrush="LightGray" CornerRadius="5">
                    <Canvas x:Name="listRssItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Canvas>
                </Border>

                <Button x:Name="RighttButton" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Visibility="Collapsed" Click="RighttButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Fill="{StaticResource LightBrush}" Height="20" Width="26" Stretch="Fill" Stroke="{StaticResource DarkBrush}" Data="M446.17392,172.90543 C446.27936,192.92148 406.35571,204.69794 421.05554,180.64854 C427.8862,169.47339 393.68411,196.98341 393.91034,173.09254 C394.12988,149.90575 431.90207,180.51912 421.05554,166.83844 C405.30811,146.97626 446.08047,155.16463 446.17392,172.90543 z">
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="RighttButtonDisable" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Fill="{StaticResource MediumBrush}" Height="20" Width="26" Stretch="Fill" Stroke="{StaticResource DarkBrush}" Data="M446.17392,172.90543 C446.27936,192.92148 406.35571,204.69794 421.05554,180.64854 C427.8862,169.47339 393.68411,196.98341 393.91034,173.09254 C394.12988,149.90575 431.90207,180.51912 421.05554,166.83844 C405.30811,146.97626 446.08047,155.16463 446.17392,172.90543 z">
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
