MashupDesignTool/Present/ChildWindow/ErrorWindow.xaml

<controls:ChildWindow x:Class="Present.ErrorWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="Error" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="154" d:DesignWidth="427">

    <Grid x:Name="LayoutRoot" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ContentStackPanel" Margin="0,6,0,0">
            <Grid HorizontalAlignment="Stretch" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5,0,0,0" Source="/Present;component/Images/error.png" Height="50" Width="50" Stretch="Uniform" VerticalAlignment="Top"></Image>
                <TextBlock Grid.Column="1" Margin="5,0,0,0" x:Name="MessageText" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="1" Click="OKButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
            TabIndex="0" Content="OK"/>
    </Grid>
</controls:ChildWindow>