trunk/MashupDesignTool/MashupDesignTool/ContextMenu.xaml

<UserControl x:Class="MashupDesignTool.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="68" d:DesignWidth="125">
    
    <UserControl.Resources>
        <Storyboard x:Name="ShowPopup">
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HidePopup">
            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="#FF7AA7AD" BorderThickness="1">
            <StackPanel x:Name="LayoutRoot" Background="White" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" Loaded="LayoutRoot_Loaded" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseRightButtonDown="LayoutRoot_MouseLeftButtonDown" MouseRightButtonUp="LayoutRoot_MouseLeftButtonUp">
            </StackPanel>
        </Border>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="3"></DropShadowEffect>
        </Grid.Effect>
    </Grid>
</UserControl>
