trunk/MashupDesignTool/MashupDesignTool/TextImageMenuItem.xaml

<myCtl:MenuItem xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="MashupDesignTool.TextImageMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myCtl="clr-namespace:MashupDesignTool" 
    mc:Ignorable="d"
    d:DesignHeight="24" d:DesignWidth="200" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" MouseLeftButtonUp="MenuItem_MouseLeftButtonUp" MouseLeftButtonDown="MenuItem_MouseLeftButtonDown">
    
    <Grid x:Name="LayoutRoot" Background="#FFE9ECEE" Height="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Margin="3,3,3,3" Name="image1" Stretch="Fill" Grid.Column="0" Grid.Row="0" />
        <Grid Grid.Column="1" Grid.Row="0" Background="#FFD0D7E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="6,0,0,0" Grid.Column="0" Name="textBlock1" Text="Menu" Grid.Row="0" VerticalAlignment="Center" />
        </Grid>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" RadiusX="3" RadiusY="3" Name="rectangle1" Stroke="#E5C365" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Fill="#FFECB5" Opacity="0.4" Visibility="Collapsed" />
    </Grid>
</myCtl:MenuItem>
