MashupDesignTool/MashupDesignTool/PreviewPage.xaml

<UserControl x:Class="MashupDesignTool.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Background="LightBlue" xmlns:my="clr-namespace:DockCanvas;assembly=DockCanvas" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Storyboard x:Key="Appear" x:Name="Appear" Storyboard.TargetName="LayoutRoot">
            <DoubleAnimation Duration="0:0:1.5" From="0" To="1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/MashupDesignTool;component/Images/bg_body.jpg" Opacity="0.98" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontFamily="Arial" FontSize="20" Text="Back to Editor" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
            <Image Source="Images/Back.png" Grid.Column="1" Width="40" Height="40" Margin="5,0" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></Image>
        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Grid.Row="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                <my:DockCanvas VerticalAlignment="Center" HorizontalAlignment="Center" Name="dockCanvas1" Width="100" Height="100" Background="White"/>
            <!--</Grid>-->
        </ScrollViewer>
    </Grid>
</UserControl>
