MashupDesignTool/MashupDesignTool/ProxyControl.xaml

<UserControl x:Class="MashupDesignTool.ProxyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="5" Width="5" />
            <ColumnDefinition MinWidth="4" Width="*" />
            <ColumnDefinition MaxWidth="5" Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" MaxHeight="5" />
            <RowDefinition MinHeight="4" Height="*" />
            <RowDefinition Height="5" MaxHeight="5" />
        </Grid.RowDefinitions>
        
        <Rectangle Name="controlBound" StrokeThickness="2" Stroke="#8B211D1D" Grid.Column="1" Grid.Row="1"></Rectangle>
        <Rectangle Name="controlBound2" StrokeThickness="1" Stroke="#ABA2BBF5" Grid.Column="1" Grid.Row="1" Margin="1"></Rectangle>
        <Rectangle Name="controlBoundTopLeft" StrokeThickness="1" Stroke="#8B211D1D" Grid.Column="0" Grid.Row="2"></Rectangle>
        <Rectangle Name="controlBoundTopRight" StrokeThickness="1" Stroke="#8B211D1D" Grid.Column="2" Grid.Row="0"></Rectangle>
        <Rectangle Name="controlBoundBottomLeft" StrokeThickness="1" Stroke="#8B211D1D" Grid.Column="2" Grid.Row="2"></Rectangle>
        <Rectangle Name="controlBoundBottomRight" StrokeThickness="1" Stroke="#8B211D1D" Grid.Column="0" Grid.Row="0"></Rectangle>
    </Grid>
</UserControl>
