MashupDesignTool/ImageListEditor/ImageListEditor.xaml

<UserControl x:Class="ItemCollectionEditor.ImageListEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="30" MinHeight="30" Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="200" Width="200"/>
            <ColumnDefinition Width="153*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="50" Name="btnMoveUp" Content="Up" HorizontalAlignment="Center" Margin="3,3,3,3" Click="btnMoveUp_Click" />
                <Button Grid.Column="1" Width="50" Name="btnMoveDown" Content="Down" HorizontalAlignment="Center" Margin="3,3,3,3" Click="btnMoveDown_Click" />
                <Button Grid.Column="2" Width="50" Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="3,3,3,3" Click="btnAdd_Click" />
            </Grid>
            <ListBox Grid.Row="1" Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listBox_SelectionChanged">
                <!--<Image Source="B.jpg" Stretch="Fill" MaxWidth="150" Margin="25"/>
            <Image Source="P.jpg" Stretch="Fill" MaxWidth="150" Margin="25"/>-->
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="80" MinWidth="80" Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="26" MinHeight="26" Height="26"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="26" MinHeight="26" Height="26"/>
                <RowDefinition MaxHeight="100" MinHeight="100" Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="ImageURL:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="Preview:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" Text="Title:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" Text="Description:"/>

            <TextBox Grid.Column="1" Grid.Row="0" BorderThickness="1" Margin="2" Name="txtURL" KeyDown="txtURL_KeyDown" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="94*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Name="previewImg" Stretch="Fill"/>
                <TextBlock Name="previewTitle" Grid.Row="1" TextAlignment="Center"></TextBlock>
            </Grid>
            <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="1" Margin="2" Name="txtTitle" KeyDown="txtTitle_KeyDown" />
            <TextBox Grid.Column="1" Grid.Row="3" BorderThickness="1" Margin="2" AcceptsReturn="True" Name="txtDescription" KeyDown="txtDescription_KeyDown" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="3,3,10,3" Click="btnDelete_Click"/>
            <Button Grid.Column="1" Width="70" Name="btnDeleteAll" Content="Delete All" HorizontalAlignment="Left" Margin="10,3,0,3" Click="btnDeleteAll_Click" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnOK" Width="50" Content="OK" HorizontalAlignment="Right" Margin="3,3,10,3" Click="btnOK_Click"/>
            <Button Grid.Column="1" Name="btnCancel" Width="50" Content="Cancel" HorizontalAlignment="Left" Margin="10,3,3,3" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
