trunk/MashupDesignTool/MashupDesignTool/Editor/DataListEditor.xaml

<UserControl x:Class="ItemCollectionEditor.DataListEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                        
    xmlns:my1="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="330" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <UserControl.Resources>
        <Style x:Key="PopupBorderStyle" TargetType="Border">
            <!--<Setter Property="" Value="White"></Setter>-->
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CF444444" Offset="0" />
                        <GradientStop Color="#CF444444" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
            <!--<Setter Property="OuterGlowColor" Value="Black"></Setter>-->
        </Style>
        <Style x:Key="PopupBackgroundStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
        </Style>
        <Style x:Key="PopupLoadingAnimationStyle" TargetType="my1:LoadingAnimation">
            <Setter Property="Foreground" Value="#FF3C7FB1"></Setter>
            <Setter Property="EllipseFill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#ff444444" Offset="0" />
                        <GradientStop Color="#55444444" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PopupButtonCancelStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF3C7FB1"></Setter>
        </Style>

        <ControlTemplate x:Key="RadioButtonControlTemplate" TargetType="RadioButton">
            <Border Padding="5,2,5,2" x:Name="rootBorder" Background="#00FFFFFF" CornerRadius="3,3,3,3">
                <vsm:VisualStateManager.VisualStateGroups>
                    <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualState x:Name="Disabled"/>
                        <vsm:VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#00A9DBF6"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEC900"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFEDB60"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEC900"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <vsm:VisualStateGroup x:Name="FocusStates">
                        <vsm:VisualState x:Name="ContentFocused"/>
                        <vsm:VisualState x:Name="Unfocused"/>
                        <vsm:VisualState x:Name="Focused"/>
                    </vsm:VisualStateGroup>
                    <vsm:VisualStateGroup x:Name="CheckStates">
                        <vsm:VisualState x:Name="Unchecked"/>
                        <vsm:VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEC900"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Indeterminate"/>
                    </vsm:VisualStateGroup>
                </vsm:VisualStateManager.VisualStateGroups>
                <Grid>
                    <Rectangle Margin="-5,-2,-5,-2" Fill="#004792DE" RadiusX="3" RadiusY="3" x:Name="checkedRectangle"/>
                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="RadioButtonControlStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Template" Value="{StaticResource RadioButtonControlTemplate}"/>
            <Setter Property="GroupName" Value="ControlItem"/>
        </Style>
        <Style x:Key="TextBlockControlDisplayNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF3B66C4"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" MaxHeight="130"/>
            <RowDefinition Height="141*" MinHeight="10"/>
            <RowDefinition Height="100*" MinHeight="10" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="238" />
            <ColumnDefinition Width="66*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="textBlock3" Text="List item template:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid x:Name="gridTitle" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition Width="155*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <sdk:GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="#FF94ADEB" MouseMove="GridSplitter_MouseMove" MouseLeftButtonDown="GridSplitter_MouseLeftButtonDown" MouseLeftButtonUp="GridSplitter_MouseLeftButtonUp"></sdk:GridSplitter>
            <Border Grid.Column="0" Grid.Row="0" Background="#FFE9ECFA" BorderBrush="#FF94ADEB" BorderThickness="1">
                <TextBlock Text="Property" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="#FFE9ECFA" BorderBrush="#FF94ADEB" Margin="3,0,0,0" BorderThickness="1">
                <TextBlock Text="Data" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
            </Border>
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
									VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="#FF94ADEB">
                <Grid Name="gridXmlBinding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Border Grid.Column="2" Grid.Row="1" x:Name="brdPreview" BorderBrush="#FF617584" BorderThickness="1" Margin="5,10,0,0">
        </Border>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="treeControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="8,0,6,0" Height="Auto" Width="Auto" x:Name="Control" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource RadioButtonControlStyle}" Click="Control_Click">
                            <StackPanel Orientation="Vertical" Width="130">
                                <Image Width="130" Height="80" Source="{Binding IconName}" Stretch="Uniform"></Image>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="2,0,2,0" FontFamily="Verdana" FontSize="11" Text="{Binding DisplayName}" UseLayoutRounding="False" TextWrapping="Wrap" Style="{StaticResource TextBlockControlDisplayNameStyle}" />
                            </StackPanel>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding Description}"></ToolTip>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <sdk:TabControl x:Name="tabControl1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <sdk:TabItem Header="Xml Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Name="textBlock1" Text="XmlURL:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="http://vnexpress.net/RSS/GL/Xa-hoi.rss" Name="textXmlURL"/>
                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Get data" x:Name="btnGetXml" Click="Get_Click" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Name="textBlock2" Text="Xml element:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="item" Name="textXmlElement"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Database Source">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ServerType:" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="comboServerType" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Content="MySQL"></ComboBoxItem>
                        <ComboBoxItem Content="MSSQL"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="ServerUrl:" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <TextBox x:Name="textServerUrl" Grid.Column="3" Text="SQL09.FREEMYSQL.NET"></TextBox>

                    <TextBlock Text="DatabseName:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textDBName" Grid.Row="1" Grid.Column="1" Text="kudo001"></TextBox>
                    <TextBlock Text="QueryString:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <TextBox x:Name="textSQLString" Grid.Row="1" Grid.Column="3" Text="text"></TextBox>

                    <TextBlock Text="UserName:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="textUserName" Grid.Row="2" Grid.Column="1" Text="kudo183"></TextBox>
                    <TextBlock Text="Password:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <PasswordBox x:Name="textPassword" Grid.Row="2" Grid.Column="3" Password="nobita"></PasswordBox>

                    <Button x:Name="btnGetDatabase" Content="Get data" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Click="btnGetDatabase_Click"></Button>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnApply" Content="Apply" Margin="0,7,20,7" Click="btnApply_Click" />
            <Button Grid.Column="2" x:Name="btnCancel" Content="Cancel"  Margin="0,7,40,7" Click="btnCancel_Click" />
        </Grid>
        <sdk:GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Top" Height="5" Background="#FFEBEBEC" Margin="0,3,0,0"/>
        <sdk:GridSplitter Grid.Row="1" Grid.Column="2" Name="gridSplitter2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Background="#FFEBEBEC" Margin="0,10,0,0"/>
        <sdk:GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="gridSplitter3" VerticalAlignment="Top" Height="5" Background="#FFEBEBEC" Margin="0,3,0,0"/>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#BC968F8F" x:Name="LoadingPopup" Visibility="Collapsed">
            <Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource PopupBorderStyle}" 
                            CornerRadius="5" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="Black" Direction="0" Opacity="1" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel x:Name="spPopupLoading" Orientation="Vertical" Width="300" Height="150"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PopupBackgroundStyle}">
                        <StackPanel.Resources>
                            <Storyboard x:Name="openPopup">
                                <DoubleAnimation Duration="0:0:.4" From="0" To="300"
                                                 Storyboard.TargetName="spPopupLoading" 
                                                 Storyboard.TargetProperty="Width"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:.4" From="0" To="150"
                                                 Storyboard.TargetName="spPopupLoading" 
                                                 Storyboard.TargetProperty="Height"></DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="closePopup">
                                <DoubleAnimation Duration="0:0:.3" To="0"
                                                 Storyboard.TargetName="spPopupLoading" 
                                                 Storyboard.TargetProperty="Width"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:.3" To="0"
                                                 Storyboard.TargetName="spPopupLoading" 
                                                 Storyboard.TargetProperty="Height"></DoubleAnimation>
                            </Storyboard>
                        </StackPanel.Resources>
                        <my1:LoadingAnimation AutoPlay="True" Margin="0,5" Style="{StaticResource PopupLoadingAnimationStyle}">
                            <TextBlock x:Name="popupText" Text="L O A D I N G ..." VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="12"></TextBlock>
                        </my1:LoadingAnimation>
                        <Button IsEnabled="True" x:Name="btnCancelDownload" Content="Cancel" Width="60" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PopupButtonCancelStyle}" Click="Button_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
